<!DOCTYPE html>
<html>
    <head>
        <title>MON_CV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- =========font awsome=========== -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- ========bootstrap========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- ===========feuille de style============== -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3  profil">
                    <div class="text-center">
                        <img src="images/pp.jpg" alt="AOB" class="rounded-circle my-3">
                    </div>
                    <div class="d-flex">
                        <p></p>
                        <div class="partieinfo">
                            <h5>ALPHA OUMAR BARRY</h5>
                            <P>Programmationn</P>
                            <hr>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-phone"></i>
                        <div class="partie2">
                            <p>
                                +221778009097 <br> <span>Moblie</span>
                            </p> <hr>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-envelope"></i>
                        <div class="partie2">
                            <p>alphaoumar@9231gmail.com <br>
                                <span>Personel</span>
                            </p> <hr>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="partie2">
                            <p > H-1223 Grand Dakar <br>
                                <span>home</span>
                            </p> <hr>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-box-archive"></i>
                        <div class="partie2">
                            <h6>Technical skills</h6>
                            <p>HTML5, CSS3, jQuery</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:80%"></div>
                            </div> <br>
                            <p>Angular</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:50%"></div>
                            </div> <br>
                            <p>BOOTSTRAP</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:60%"></div>
                            </div> <br>
                            <P>Wordpress</P>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:30%"></div>
                            </div> <br>
                            <p>Codelgniter</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:80%"></div>
                            </div> <br>
                            <p>Photoshop, Illustrator, Xd</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:90%"></div>
                            </div> <br>
                            <p>InVision</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:40%"></div>
                            </div> <br>
                            <hr>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-box-archive"></i>
                        <div class="partie2">
                            <p>Creativity</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:75%"></div>
                            </div> <br>
                            <p>Leadership</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:55%"></div>
                            </div> <br>
                            <p>Communication</p>
                            <div class="progress border">
                                <div class="progress-bar bg-dark" style="width:90%"></div>
                            </div> <br>
                        </div>
                    </div>

                </div>

                <div class="col-md-8 personnalite">
                    <div class="conatiner">
                        <div class="d-flex div1">
                            <i class="fa-solid fa-user mt-3 ml-3"></i>
                            <div class="divp">
                                <h6>About</h6>
                                <p>loreù Ipsum is simply dummy text of thepriting and tyêsetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 
                                    1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries ,but olso
                                </p>
                            </div>
                        </div>
                        <div class="d-flex div1">
                            <i class="fa-solid fa-briefcase mt-3 ml-3"></i>
                            <div class="divp">
                                <h5>Work Experience</h5>
                                <h6>Designation at company name</h6>
                                <p><a href="#"> APR 2005 - NOV 2007</a></p>
                                <p>loreù Ipsum is simply dummy text of thepriting and tyêsetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 
                                </p> <hr>
                                <h6>Designation at company name</h6>
                                <p><a href="#"> APR 2005 - NOV 2007</a></p>
                                <p>loreù Ipsum is simply dummy text of thepriting and tyêsetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 
                                </p> <hr>
                                <h6>Designation at company name</h6>
                                <p><a href="#"> APR 2005 - NOV 2007</a></p>
                                <p>loreù Ipsum is simply dummy text of thepriting and tyêsetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 
                                </p>
                            </div>

                        </div>
                        <div class="d-flex div1">
                            <i class="fa-solid fa-graduation-cap mt-3 ml-3"></i>
                            <div class="divp">
                                <h5>Education</h5>
                                <h6>Diploma/degree from college/institute</h6>
                                <p> <a href="#"> FE 2002 - AUG 2003</a></p> <hr>
                                <h6>Diploma/degree from college/institute</h6>
                                <p> <a href="#"> FE 2002 - AUG 2003</a></p> <hr>
                            </div>
                        </div>
                        <div class="d-flex div1">
                            <i class="fa-solid fa-box-archive mt-3 ml-3"></i>
                            <div class="divp">
                                <h5>Archivements</h5>
                                <h6>Awards name at place</h6>
                                <p><a href="#">FEB 2002</a></p> <hr>
                                <h6>Awards name at place</h6>
                                <p><a href="#">FEB 2002</a></p>
                            </div>
                        </div>
                        <div class="d-flex div1">
                            <i class="fa-solid fa-face-grin mt-3 ml-3"></i>
                            <div class="divp">
                                <h5>Hobbies</h5>
                                <p class="hobbie">
                                    <i class="fa-solid fa-baseball-bat-ball"></i>
                                    <i class="fa-solid fa-futbol ml-3"></i>
                                    <i class="fa-brands fa-playstation ml-3"></i>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex ml-3 hspan">
                            <h5>Bê <span> /username </span> </h5>
                            <h5 class="ml-3">in <span> /username</span></h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ==========script bootstrap=========== -->
        <script src="js/bootstrap.min.js"></script>
        <!-- =========jquery================= -->
        <script src="js/jquery.js"></script>
        <!-- ==============font awsome============= -->
        <script src="js/fontawesome.min.js"></script>
    </body>
</html>